PORT = 8000

# MONGODB ENVIRONMENT VARIABLES
DATABASE_URL = mongodb+srv://chinecherem:chinecherem1@cluster0.ejf8hvb.mongodb.net/kommacify?retryWrites=true&w=majority

# BYCRYPT VARIBLES
JWT_SECRET_KEY = 'kommacified000@@;;'